asn1crypto==0.24.0
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
click==6.7
cloud-init==19.1
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
distro-info===0.18ubuntu0.18.04.1
httplib2==0.9.2
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==1.0
netifaces==0.10.4
PAM==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
PyGObject==3.26.1
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.5
python-debian==0.1.32
pytz==2021.3
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
semantic-version==2.8.5
setuptools-rust==1.1.2
six==1.11.0
sqlparse==0.4.2
ssh-import-id==5.7
systemd-python==234
typing_extensions==4.0.1
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
